# BaseApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gauravdabas/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/gauravdabas/baseapp/: BaseApplication.java
app/src/main/java/com/gauravdabas/baseapp/common/: Constants.java
app/src/main/java/com/gauravdabas/baseapp/data/: FileReader.java
app/src/main/java/com/gauravdabas/baseapp/data/local/: AppConfigRepository.java
app/src/main/java/com/gauravdabas/baseapp/di/: AppComponent.java  AppInjector.java  AppModule.java  BuilderModule.java  Injectable.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/gauravdabas/baseapp/model/: BaseConfig.java  RestConfig.java
app/src/main/java/com/gauravdabas/baseapp/ui/: BaseActivity.java  LoginActivity.java
app/src/main/java/com/gauravdabas/baseapp/viewmodel/: BaseAppViewModelFactory.java  LoginViewModel.java
app/src/test/java/com/gauravdabas/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
